<!DOCTYPE html>
<html>
  <head>
  <title>Rocket League Ranking System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li> <a href="Ranks.html">Ranks</a>&nbsp;</li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  
  
  
  
  <img src="rl_platform_keyart_2019.webp"alt="Image of the game">

<main>
  <section>
    <h2>About Us</h2>
    <p>This website is for players who are new to Rocket League, to help them understand the ranking system. Below is a form for you to fill out. It signs you up for our newsletter.</p>

    <h3>Newsletter</h3>
    <head><title>Sign up for newsletters</title>
</head>
<body>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>



    
  <h4>Contact Us!</h4>
  <a href="mailto:lyerlype1501@student.faytechcc.edu">Email</a>
<a href="https://github.com/lyerlype1501"target="_blank">Github</a>
</body>
</html>