<!DOCTYPE html>
<html>
  <head>
    <title>Rocket League Ranking System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <h1>Rocket League Ranking System</h1>
    </header>

    <img src="RL-Cover-890x606.png"alt="Image of two cars in game">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="Ranks.html">Ranks</a>&nbsp;</li>
        <li><a href="About.html">About</a></li>
      </ul>
    </nav>

      <footer>
          <p>&copy; 2023 Your Website. All rights reserved.</p>
        </footer>
      </body>  
</html>