<!DOCTYPE html>
<html>
  <head>
  <title>Rocket League Ranking System</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li> <a href="Ranks.html">Ranks</a>&nbsp;</li>
      <li><a href="About.html">About</a></li>
    </ul>
  </nav>
  
  
  
  
  
  <img src="image-1.png"alt="Image of the ranks">


<style>table{
  border: 2px solid black;
}
</style>


<table>
<tr>
  <th>Rank</th>
  <th>Percentage</th>
</tr>
<tr>
  <td>Bronze</td>
  <td>99.78%</td>
</tr>
  
<tr>
  <td>Silver</td>
  <td>95.17%</td>
</tr>
<tr>
  <td>Gold</td>
  <td>71.65%</td>
</tr>
<tr>
  <td>Platinum</td>
  <td>37.09%</td>
</tr>
<tr>
  <td>Diamond</td>
  <td>13.82%</td>
</tr>
<tr>
  <td>Champion</td>
  <td>2.7%</td>
</tr>
<tr>
  <td>Grand Champion</td>
  <td>0.18%</td>
</tr>
</table>
</body>
</html>